{
  "name": "projectsetu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A modular foundation for bankable project reports and deterministic financial calculations.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "vitest run --config vitest.config.db.ts",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "docx": "^9.7.1",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "jose": "^6.2.10",
    "next": "^16.3.2",
    "pdfkit": "^0.20.1",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/jszip": "^3.4.0",
    "@types/node": "^26.2.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "embedded-postgres": "^16.14.0-beta.17",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "jszip": "^3.10.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
